{
  "name": "vastgame",
  "version": "1.0.0",
  "description": "2D browser game engine",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:lib": "tsc -p tsconfig.lib.json",
    "prepare": "npm run build:lib",
    "debug": "webpack-dev-server --config ./webpack.config.js --hot --progress",
    "lint": "eslint .",
    "test": "karma start --single-run",
    "test:watch": "karma start --no-single-run"
  },
  "author": "Sean Normoyle",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "jasmine": "^5.1.0",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-webpack": "^5.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.111.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^6.0.0"
  }
}
